import Link from "next/link";
import Image from "next/image";

import ScrollTop from "../../assets/images/ScrollTop.svg";

function scientific() {
  return (
    <section className="scientific">
      <div className="container">
        <div className="scientific__info-box">
          <h2 className="scientific__info-box__heading">Научная деятельность</h2>
          {/* <p className="scientific__info-box__info">
                  <strong>Научная деятельность</strong>
               </p> */}

          <p className="scientific__info-box__info">
            Основные направления исследований института
          </p>

          <p className="scientific__info-box__info">
            Обоснование и реализация приоритетных направлений научно-исследовательских,
            геоэкологических, тематических работ и лабораторно-технологических
            исследований для оценки гидроминерального потенциала республики, выделении
            перспективных площадей распространения подземных вод с оценкой прогнозных
            ресурсов для постановки поисковых работ;
          </p>

          <p className="scientific__info-box__info">
            совершенствование методов прогнозирования, поисков, оценки и разведки
            месторождений подземных вод; <br />
            обоснование и выделение на основе глубокого анализа, с использованием
            передовых методов прогнозирования, новых перспективных площадей для постановки
            геологоразведочных работ по подземные воды и мониторинг за их реализацией в
            рамках утвержденных программ геологоразведочных работ;
            <br />
            разработка методов проведения геолого-экологических исследований и
            картографирования в районах интенсивного техногенеза;
            <br />
            ведение мониторинга подземных вод и государственных кадастров и
            государственного учета подземных вод;
            <br />
            разработка методов и принципов гидрогеологических и инженерно-геологических
            исследований;
            <br />
            разработка рационального комплекса современных методов поисков, оценки и
            разведки месторождений подземных вод;
            <br />
            разработка новых технических средств, разработку технологий разведки подземных
            вод и их рациональное использование;
            <br />
            разработка технологий искусственного пополнения запасов пресных подземных вод
            и защита их от загрязнения, переработки гидроминерального сырья и их
            использование.
            <br />
            Основными задачами Института являются:
          </p>

          <p className="scientific__info-box__info">
            участие в разработке и формировании среднесрочных и долгосрочных программ
            развития ГРР в пределах своей компетенции;
            <br />
            выдача, на основе системного анализа, заключении о достоверности и
            объективности прогнозных ресурсов по конкретным объектам гидрогеологических
            работ;
            <br />
            согласование решений на бурение и выдача разрешений на специальное
            водопользование.
            <br />
            участие в разработке и формировании годовых, среднесрочных и долгосрочных
            программ развития ГРР в пределах своей компетенции;
            <br />
            разрабатывает и согласовывает с Госкогеологией приоритетные направления
            научно-исследовательских, геоэкологических,
            тематических,опытно-конструкторских и издательских работ;
            <br />
            проводит работы по изучению формирования и закономерностей размещения
            месторождений подземных вод на территории Республики Узбекистан;
            <br />
            осуществляет прогнозирование месторождений подземных вод с оценкой их
            прогнозных ресурсов и разрабатывает научно-методических рекомендаций по
            дальнейшему направлению геологоразведочных работ;
            <br />
            на основе глубокого анализа, с использованием передовых методов
            прогнозирования новые перспективные площади для постановки гидрогеологических
            работ, осуществляет мониторинг за их реализацией в рамках утверждённых
            программ ГРР;
            <br />
            на основе системного анализа, выдает заключения о достоверности и
            объе-ктивности прогнозных ресурсов по объектам ГГР;
            <br />
            Утверждает:
          </p>

          <p className="scientific__info-box__info">
            проектно-сметную документацию на геологическое изучение недр, являющуюся
            основанием возникновения права пользования участками недр для геологического
            изучения за сет средств государственного бюджета;
            <br />
            отчеты по результатам научно-исследовательских, опытно-методических и других
            работ, выполняемых Институтом; <br />
            Ученый Совет, формируется из ученых, высококвалифицированных специалистов и
            ученых Института, который определяет направления научно-исследовательских,
            опытно-методических, тематических и других работ, рассматривает
            проектно-сметную документацию, отчеты по результатам проведенных работ и
            другие вопросы, связанные с основной деятельностью института.
            <br />
            Осуществляет:
          </p>

          <p className="scientific__info-box__info">
            исследования в области мелиоративной гидрогеологии, инженерной Геологии и
            гидрогеологии;
            <br />
            мониторинг подземных вод, восстановление и бурение наблюдательных скважин;
            <br />
            изучение процесса загрязнения и истощения запасов воды;
            <br />
            изучение гидрогеологических и инженерно-геологических условий месторождений
            полезных ископаемых;
            <br />
            изучение экологических условий городов и промышленных зон;
            <br />
            определение физико-механических свойств горных пород;
            <br />
            ведение топогеодезических работ и выпуск карт;
            <br />
            оказание платных услуг юридическим и физическим лицам;
            <br />
            производство удобрений для сельского хозяйства, выращивание
            сельскохозяйственных продуктов;
            <br />
            розлив минеральных и питьевых вод;
            <br />
            Сотрудниками института выполнены более 360 научных, тематических и
            геоэкологических работ, более 100 хоздоговорных работ со сторонними и
            внутренними организациями.
            <br />
          </p>

          <p className="scientific__info-box__info">
            <strong>Основные научные достижения за последние годы:</strong>
          </p>

          <p className="scientific__info-box__info">
            Разработаны методические требования к переоценке эксплуатационных запасов
            пресных подземных вод на действующих водозаборах в современных условиях их
            формирования (Нагевич П.П., Чеботарева О.В.).
            <br />
            Изучены особенности просачивания нефтепродуктов через лессовые и галечниковые
            породы зоны аэрации в полевых условиях. (Абдуллаев Ш.Х., Абдуллаев Б.Д.)
            <br />
            Разработан метод направленного электромагнитного зондирования (НЭМЗ). (Хамраев
            Д.Ф.).
            <br />
            Оценено современное экологическое состояние геологической среды и составлены
            геоэкологические карты масштаба 1:1000000 для трансграничных территорий с
            наиболее напряженной антропогенной нагрузкой Аральский и Ферганский регионы в
            рамках Международного проекта по Центральной Евразии и переданы для издания в
            международный атлас Центральной Евразии с участием России, Киргизстана и
            Китая. (Пинхасов Б.И., Прядуденко Т.И.)
            <br />
            Оценены геофизические параметры и показатели, характеризующие залегание и
            качество минеральных подземных вод Ферганского, Кашкадарьинского и др.
            артезианских бассейнов на основе принципа типизации структурно-тектонических
            условий и системного анализа в распределении параметров геофизического поля.
            (Грибанов Б.И., Абдуллаев Ш.Х.)
            <br />
            Определены геоиндикаторы для предупреждения о площадной опасности от ОГП
            (оползневые процессы). (Минченко В.Д.)
            <br />
            Разработана методика ведения мониторинга ОГП (Минченко В.Д.).
            <br />
            Подготовлен к изданию Атласа состоящих из 14 эколого-геологических карт
            крупных городов Узбекистана в масштабе 1:25000. (Захидова Д.В., Семенова С.).
            <br />
            Разработаны требования к гидрогеологическим и инженерно-геологическим
            исследованиям месторождений твердых полезных ископаемых на стадиях оценки и
            разведки (Зокиров М.)
            <br />
            Разработана методика ведения Государственного мониторинга подземных вод
            (Борисов В.А.).
            <br />
            Оценены изменения макро- и микрокомпонентного состава подземных вод Бухара –
            Каршинского артезианского бассейна в связи с длительной и интенсивной
            эксплуатацией нефтяных месторождений (Бакиев С.А.).
            <br />
            Составление технико-экономического обоснования кондиций на добычу йода из
            промышленных подземных вод и подсчет их запасов на участке Крук. (Бакиев С.А.)
            <br />
            Оценены территориальные и локализованные особенности природного маловодья
            источников формирования месторождений подземных вод. (Ковалев Ю.С.).
            <br />
            Разработаны требования к методике составления среднемасштабной карты
            загрязнения подземных вод. (Абдуллаев Б.Д.).
            <br />
            Составлены методические пособия по оценке гидрогеологических параметров
            водоносных горизонтов на ПЭВМ. (Грибанов Б.И.).
          </p>
        </div>

        <div className="scientific__btn">
          <Link href={"#header"}>
            <a className="scientific__btn__link">
              <Image src={ScrollTop} alt="ScrollTop" width="80" height="80" />
            </a>
          </Link>
        </div>
      </div>
    </section>
  );
}

export default scientific;
